# OpenIddict_Identity

./: Interview.sln
Common/: CheckValidation.cs  Common.csproj  HashClass.cs  ServiceExeption.cs  ValidationFailedResult.cs
DTO/: Program.cs  Startup.cs
DTO/City/: CityDTO.cs
DTO/Controllers/: ValuesController.cs
DTO/Driver/: DriverDTO.cs
DTO/Freight/: FilterFreightDTO.cs  FreightDTO.cs
DTO/LoaderType/: LoaderDTO.cs
DTO/Login/: RegisterDTO.cs
DTO/PackageType/: PackageTypeDTO.cs
DTO/Properties/: launchSettings.json
DTO/TruckType/: TruckTypeDTO.cs
EntityCode/: DataBaseContext.cs  EntityCode.csproj
EntityCode/Entity/: ApplicationUser.cs  BaseEntity.cs  City.cs  Driver.cs  Employ.cs  Freight.cs  Loader.cs  PackageType.cs  TruckType.cs
EntityCode/Migrations/: 20181023083937_init0001.Designer.cs  20181023083937_init0001.cs  DataBaseContextModelSnapshot.cs
Repository/: GenericRepository.cs  IGenericRepository.cs  Repository.csproj  UnitOfWork.cs
Service/: MapperClass.cs  Service.csproj
Service/Implementation/: CityService.cs  FreightService.cs  LoaderService.cs  PackageTypeService.cs  PersonService.cs  TruckTypeService.cs
Service/Interface/: ICityService.cs  IFreightService.cs  ILoaderService.cs  IPackageTypeService.cs  IPersonService.cs  ITruckTypeService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountsController.cs  CityController.cs  DriverController.cs  FreightController.cs  LoaderController.cs  PackageTypeController.cs  TruckTypeController.cs
WebAPI/Controllers/Security/: AccountController.cs  AuthorizationController.cs  ResourceController.cs
WebAPI/DataBaseInit/: DbInitializer.cs
WebAPI/Properties/: launchSettings.json
